server.port=9667

spring.datasource.url=jdbc:mysql://换本地/zan1
spring.datasource.username=root
spring.datasource.password=Aliyun900106
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.velocity.cache=false


server.ssl.key-store: classpath:1197808_api1.legendream.cn.pfx
server.ssl.key-store-password: OPXgLFtc
server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps= true
spring.jackson.time-zone=GMT+8


mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.hexu.miniapi.model
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

